{% extends "base.html" %}

{% block content %}
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Your Shopping cart</h1>
                </div>
            </div>
        </header>
    </br>
    <div class="container">

    {% if cart_products %}

        {% for product in cart_products %}

        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <img src="{{ product.image.url }}" class="card-img-top" alt="Product Image">
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.description }}</p>
                        <!-- Additional product details can go here -->
    
                        {% if product.is_sale %}
                        <div class="d-flex justify-content-center small text-warning mb-2">
                            <div class="bi-star-fill"></div>
                            <span> Sale </span>
                            <div class="bi-star-fill"></div>
                        </div>
                        <p><strike>€{{ product.price }}</strike></p>
                        <p>€{{ product.sale_price }}</p>
                        {% else %}
                        <p>€{{ product.price }}</p>
                        {% endif %}
                        <center>
                    </br></br>
                    <div class="row justify-content-center">
                        <div class="col-md-2">Quantity:</div>
                                    <div class="col-md-2">
                                    <select class="form-select form-select-sm" id="select{{product.id}}">
                         
                            {% for key, value in quantities.items %}

                                {% if key == product.id|slugify %}

                            <option selected> {{ value }}</option>

                                {% endif %}

                            {% endfor %}
                        
                         <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
                </div>
            </div>
            <br/><br/>
        <a href="{% url 'home'%}" class="btn btn-secondary">Home</a>
        <button type="button" data-index="{{product.id}}" class="btn btn-secondary update-cart">Update</button>
        <button type="button" data-index="{{product.id}}" class="btn btn-danger delete-product">Remove</button>
        
    </center>
      </div>
    </div>
  </div>
</div>


        {% endfor %}
</br></br>

        <div align="right">
        <h3>Totals : €{{totals}} </h3>
        <a href="{% url 'checkout' %}" class="btn btn-success">
            Checkout</a>
        </div>



</br></br>

    {% else %}

        Your Cart is empty Champ 

    </br></br></br></br></br></br></br></br></br>

    {% endif  %}
    </div>
    </br></br></br></br></br></br></br></br></br>


<script>
$(document).on('click', '.update-cart', function(e){
    e.preventDefault();
    var productid = $(this).data('index');


    $.ajax({
        type: 'POST',
        url: '{% url 'cart_update' %}',
        data: {
            product_id: $(this).data('index'), 
            product_qty: $('#select' + productid + ' option:selected').text(),
            csrfmiddlewaretoken: '{{ csrf_token }}', 
            action: 'post'
        },
        success: function(json){
                //document.getElementById("cart_quantity").textContent = json.qty;
            location.reload();
        },  
        error: function(xhr, errmsg, err){
        }
    });
})

$(document).on('click', '.delete-product', function(e){
    e.preventDefault();
    //var productid = $(this).data('index');


    $.ajax({
        type: 'POST',
        url: '{% url 'cart_delete' %}',
        data: {
            product_id: $(this).data('index'), 
            csrfmiddlewaretoken: '{{ csrf_token }}', 
            action: 'post'
        },
        success: function(json){
            //document.getElementById("cart_quantity").textContent = json.qty;
            location.reload();
        },  
        error: function(xhr, errmsg, err){
            console.error(errmsg);
        }
    });
});



</script>
{% endblock %}
